.main__filters {
  min-width: 400px;
  padding-top: 120px;
  padding-bottom: 60px;
}

@media screen and (min-width:768px) {
  .main__filters {
    padding-top: 140px;
  }
}


@media screen and (min-width:1200px) {
  .main__filters {
    padding-top: 174px;
    padding-bottom: 94px;
  }
}

.main__title {
  display: flex;
  flex-wrap: wrap;
}

.main__item {
  display: flex;
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .button--click3 {
    margin-right: 30px;
  }

}

@media screen and (max-width: 767px) {
  .main__item:not(:nth-last-child(-n+2)) {
    margin-bottom: 15px;
  }

}


@media screen and (min-width: 768px) {
  .main__title {
    justify-content: center;
  }
}


.button--click {
  color: var(--light-text);
  background-color: var(--accent);
}

// .card-set__name--text {
//   line-height: 1.1;
// }